# En local
DB_URL=mongodb://localhost:27017/sports_exercises

# En prod
#DB_URL=mongodb+srv://fitnessuser:fitnesspass@cluster0.5dtnpmx.mongodb.net/fitnessdb?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
JWT_SECRET='m7eB@3f!9Gq#2Lz^8Rk$1Wj%4Tn*5Yh6D'

